<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            background-image: url(fhoto2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h2{
            color: goldenrod;
            font-size: 25px;
        }
        h3{
            color: goldenrod;
            font-size: 25px;
        }
        h4{
            color: goldenrod;
            font-size: 25px;
        }
        p{
            color: white;
            font-size: 20px;
        }
    </style>
<body>
    <h2>Жанры фильмов</h2>
    <a href="#comedy">Комедия</a> <br>
    <a href="#fan">Фантастика</a> <br>
    <a href="#history">Историчные</a> <br>
  
     <hr>
     <h2 id="comedy">Камедия</h2>
     <p class="">
        Коме́дия (др.-греч. κωμ-ῳδία, от κῶμος «праздник в честь Диониса» + ἀοιδή / ᾠδή, ᾠδά «песня; ода») — жанр художественного произведения, характеризующийся юмористическим или сатирическим подходами, и также вид драмы, в котором специфически разрешается момент действенного конфликта или борьбы.
     </p>
     <h3 id="fan">Фантастика</h3>
     <p class="">
        Фанта́стика (від дав.-гр. φανταστική — мистецтво уяви, фантазія) — жанр художніх творів, в якому за допомогою додавання вигаданих уявних елементів створюється світ, відмінний від світу сьогоденного, реального. Основною ознакою фантастики є наявність у творі фантастичного допущення — фактора, який невідомий або неможливий у реальному світі.
     </p>
     <h4 id="history">Историчные</h4>
     <p class="">
        Істори́чний рома́н  — роман, побудований на історичному сюжеті, який відтворює у художній формі якусь епоху, певний період історії. В історичному романі історична правда поєднується з художньою правдою, історичний факт — з художнім вимислом, справжні історичні особи — з особами вигаданими, вимисел уміщений в межі зображуваної епохи.
     </p>
     
     

</body>
</html>